PORT=4500
PASSWORD=shakyaDev
DB_NAME=REST_API_movies
DB_CONN=mongodb+srv://shakya:<password>@cluster0.3hung.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=shakya123
JWT_EXPIRES=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6531cc1bf519a7
EMAIL_PASS=f00d013f067ba6
COOKIE_EXPIRES=90